# LightGame

./: LightGame.sln  README.md
src/LightGame.API/: LightGame.API.csproj  Program.cs  appsettings.json
src/LightGame.API/Controllers/: BaseController.cs  C2S1001Controller.cs  C2S1003Controller.cs
src/LightGame.API/Filters/: GlobalExceptionFilter .cs
src/LightGame.API/Properties/: launchSettings.json
src/LightGame.Common/: LightGame.Common.csproj  RandomHelper.cs
src/LightGame.Common/Crypto/: AesExtensions.cs  AesHelper.cs  DesExtensions.cs  DesHelper.cs  DsaExtensions.cs  DsaHelper.cs  EcdsaExtensions.cs  EcdsaHelper.cs  Md5Extensions.cs  Md5Helper.cs  RsaExtensions.cs  RsaHelper.cs  ShaExtensions.cs  ShaHelper.cs  TripleDesExtensions.cs  TripleDesHelper.cs
src/LightGame.Common/Enum/: LGDeviceType.cs  LGErrorType.cs
src/LightGame.Gateway/: LightGame.Gateway.csproj  Program.cs
src/LightGame.GrainInterfaces/: IOutboundInterceptor.cs  IOutboundObserver.cs  IWorldGrain.cs  LightGame.GrainInterfaces.csproj
src/LightGame.GrainInterfaces/Custom/Gateway/: IPacketRouterGrain.cs
src/LightGame.GrainInterfaces/Room/: IRoomFactoryGrain.cs  IRoomGrain.cs
src/LightGame.GrainInterfaces/User/: ITokenGrain.cs  IUserGrain.cs  IUserIdFactoryGrain.cs
src/LightGame.Grains/: CommandType.cs  DemoValue.cs  LightGame.Grains.csproj
src/LightGame.Grains/Custom/Gateway/: PacketRouterGrain.cs
src/LightGame.Grains/Extension/: PacketExtension.cs  TokenExtension.cs
src/LightGame.Grains/Room/: PlayerData.cs  RoomFactoryGrain.cs  RoomGrain.cs
src/LightGame.Grains/Stream/: BaseAsyncObserver.cs  RoomAsyncObserver.cs  WorldAsyncObserver.cs
src/LightGame.Grains/User/: TokenGrain.cs  UserGrain.cs  UserIdFactoryGrain.cs
src/LightGame.Protocol/: LightGame.Protocol.csproj
src/LightGame.Protocol/GeneralMessage/: message_game_api.proto  message_game_base.proto  message_game_gate.proto  message_game_login.proto  message_game_model.proto
src/LightGame.Protocol/GeneralMessage/message/: MessageGameApi.cs  MessageGameBase.cs  MessageGameGate.cs  MessageGameLogin.cs  MessageGameModel.cs
src/LightGame.Silo/: ClusterHostedService.cs  GameSession.cs  LightGame.Silo.csproj  SiloClusterSetting.cs  SiloGateSetting.cs  StorageNameConst.cs  siloconfig.json
src/LightGame.Silo/DotNetty/: BusinessLogicHandler.cs
src/LightGame.Silo/Extension/: PacketExtension.cs  TokenExtension.cs
src/LightGame.Silo/dotnetty/: SocketServerHandler.cs  SocketService.cs  WebSocketServerHandler.cs  WebSocketService.cs
src/Shared/: GameConsts.cs  StorageNameConsts.cs
src/Shared/LightGame.Entitys/: ConfigHelper.cs  ContextFactory.cs  LightGame.Entity.csproj  dbcontext.json
src/Shared/LightGame.Entitys/Context/: LGDataContext.cs  LGRecordContext.cs
src/Shared/LightGame.Entitys/Entitys/: BaseEntity.cs  GameUser.cs  LoginRecord.cs  ServerConfig.cs
