<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
    <PackageReference Include="OrleansDashboard" Version="4.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightGame.GrainInterfaces\LightGame.GrainInterfaces.csproj" />
    <ProjectReference Include="..\LightGame.Protocol\LightGame.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="siloconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
