<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GameConsts.cs" Link="GameConsts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightGame.Common\LightGame.Common.csproj" />
    <ProjectReference Include="..\LightGame.GrainInterfaces\LightGame.GrainInterfaces.csproj" />
    <ProjectReference Include="..\LightGame.Protocol\LightGame.Protocol.csproj" />
    <ProjectReference Include="..\Shared\LightGame.Entitys\LightGame.Entity.csproj" />
  </ItemGroup>

</Project>
